<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module"></script>
    <title>Geopardy</title>
</head>
<body>
    <figure>
        <img src="/assets/3dgifmaker57189.gif" class="logoPic" alt="geopardy" width="600" height="600">
    </figure>
    <!-- <h1 id="logoText">Jeopardy</h1> -->
    <div class="score">
        <p id="points"></p>
    </div>
    <div id="questionBox">
        <p id="questionText"></p>
        <input type="text" name="answer" placeholder="answer" id="answerBox"> <button id="submitBtn">sumbit</button></input>
    </div>

    <div id="gameBox">
        <div class="category1">
            <p class="cards" id="categoryTitel1"></p>
            <p class="cards" id="1-1"></p>
            <p class="cards" id="1-2"></p>
            <p class="cards" id="1-3"></p>
            <p class="cards" id="1-4"></p>
            <p class="cards" id="1-5"></p>
        </div>
        <div class="category2">
            <p class="cards" id="categoryTitel2"></p>
            <p class="cards" id="2-1"></p>
            <p class="cards" id="2-2"></p>
            <p class="cards" id="2-3"></p>
            <p class="cards" id="2-4"></p>
            <p class="cards" id="2-5"></p>
        </div>
        <div class="category3">
            <p class="cards" id="categoryTitel3"></p>
            <p class="cards" id="3-1"></p>
            <p class="cards" id="3-2"></p>
            <p class="cards" id="3-3"></p>
            <p class="cards" id="3-4"></p>
            <p class="cards" id="3-5"></p>
        </div>
        <div class="category4">
            <p class="cards" id="categoryTitel4"></p>
            <p class="cards" id="4-1"></p>
            <p class="cards" id="4-2"></p>
            <p class="cards" id="4-3"></p>
            <p class="cards" id="4-4"></p>
            <p class="cards" id="4-5"></p>
        </div>
        <div class="category5">
            <p  class="cards" id="categoryTitel5"></p>
            <p class="cards" id="5-1"></p>
            <p class="cards" id="5-2"></p>
            <p class="cards" id="5-3"></p>
            <p class="cards" id="5-4"></p>
            <p class="cards" id="5-5"></p>
        </div>
    </div>

</body>
</html>